@import "reset"

// FONT

@font-face
	font-family: "HeliosCond"
	src: url("../fonts/HE_CN_.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "HeliosCond"
	src: url("../fonts/helios-cond-light_[allfont.ru].ttf") format("truetype")
	font-style: normal
	font-weight: 300
@font-face
	font-family: "IntroBlack"
	src: url("../fonts/IntroBlack.otf") format("opentype")
	font-style: normal
	font-weight: normal

// UTILITY

.wrapper
	margin: 0 auto
	max-width: 1185px

a
	text-decoration: none

.clearfix:after
	display: table
	content: ''
	clear: both

textarea
	resize: none
	overflow: auto
*:focus
	outline: 0
	text-decoration: none
.subheader
	display: inline-block
	text-transform: uppercase
	color: #fff
	font-size: 0
	font-weight: bold
	line-height: 1
	span
		display: inline-block
		margin-top: 7px
		background: #ff000b
		padding: 9px 9px 0
		font-size: 24px
h2.title
	position: relative
	font-family: 'IntroBlack', arial, sans-serif
	font-size: 100px
	color: #fff
	text-align: center
	text-transform: uppercase
	& + i
		position: absolute
		height: 1px
		width: 1180px
		background: rgba(255, 255, 255, .5)
		top: 50%
		left: 0
		right: 0
		margin: auto
.mobile
	display: none !important
.lamps
	position: relative
	display: block
	max-width: 1180px
	margin: 30px auto 0
	i
		position: absolute
		width: 198px
		height: 122px
		background: url('../img/icons/lamp.png') no-repeat
		&:nth-child(1)
			top: 0
			left: 0
		&:nth-child(2)
			top: 0
			left: 25%
		&:nth-child(3)
			top: 0
			left: 50%
		&:nth-child(4)
			top: 0
			left: 75%
// POPUP
#callback
	display: none
.fancybox-skin
	background: none
	box-shadow: none
	padding: 0 !important

// BUTTONS
.button
	font-family: 'IntroBlack', arial, sans-serif
	display: inline-block
	text-align: center
	letter-spacing: 2px
	border: 2px solid #fff
	border-radius: 20px
	color: #fff
	text-transform: uppercase
	cursor: pointer
	&.button-red
		border: 5px solid #ff000b
		width: 580px
		font-size: 24px
		height: 60px
		background: none
		border-radius: 30px
		transition-duration: .5s
		&:hover
			border-color: #fff
// GENERAL
body
	font-family: 'HeliosCond', arial, sans-serif
	font-weight: bold
	background: #000
	min-width: 1220px
.header
	position: fixed
	top: 0
	z-index: 999
	width: 100%
	min-width: 1220px
	height: 100px
	background: rgba(255, 0, 11, .8)
	font-family: 'IntroBlack', arial, sans-serif
	transition-duration: .5s
	.logo
		width: 280px
		height: 75px
		margin-top: 15px
		float: left
		transition-duration: .5s
	&-nav
		float: left
		margin: 40px 20px 0
		transition-duration: .5s
		li
			display: inline-block
			padding: 0 13px
			border-right: 1px solid #fff
			&:nth-child(2)
				padding-left: 0
			&:last-child
				padding-right: 0
				border-right: none
			a
				position: relative
				font-size: 14px
				color: #fff
				text-transform: uppercase
				&:before
					display: block
					background: #fff
					height: 2px
					content: ""
					width: 0
					position: absolute
					bottom: -7px
					left: 50%
					transition: all 0.5s ease
				&:hover:before
					width: 100%
					left: 0%
	&-callback
		width: 182px
		float: right
		margin-top: 10px
		text-align: center
		color: #fff
		font-size: 10px
		line-height: 16px
		text-transform: uppercase
		letter-spacing: 2px
		em
			display: block
			font-size: 16px
		.callback
			margin-top: 8px
			width: 100%
			padding: 10px 0
			transition-duration: .5s
			&:hover
				background: #fff
				color: #f42c37
	&.zipped
		height: 60px
		background: #000
		.logo
			height: 50px
			overflow: hidden
			margin-top: 10px
		.header-nav
			margin-top: 20px
		.button.callback
			padding: 2px 0
			height: 0
			border-color: transparent
			color: transparent
.slider
	position: relative
	max-width: 1180px
	height: 600px
	color: #fff
	text-align: left
	li
		line-height: 1.2
	h4
		font-size: 36px
		text-transform: uppercase
	p
		margin-top: 40px
		font-size: 24px
		font-weight: 300
	.cd-radial-slider-navigation li
		top: 49%
	.cd-radial-slider-content .wrapper > div
		text-align: left

section
	padding-top: 1px
	margin-top: -1px
	position: relative
	overflow: hidden
.first
	text-align: center
	background: url('../img/bg-1.jpg')
	background-size: cover
	height: 2840px
	transition-duration: .5s
	h2
		margin: 245px 0 35px
		text-transform: uppercase
		font-size: 24px
		color: #000
		em
			display: block
			margin-top: 10px
			font-size: 42px
	.subheader span
		font-size: 72px
		margin-top: 0
	.slider
		margin: 1600px auto 0
	.trigger-0
		position: absolute
		top: 400px
	.block1, .block2
		position: absolute
		width: 300px
		height: 300px
	.block1
		top: 600px
		left: 30%
		background: green
	.block2
		top: 800px
		right: 5% //150px
		background: black
.second, .ninth, .eleventh, .thirteenth, .fifteenth
	height: 350px
	line-height: 350px
.second, .seventh, .eigth, .ninth, .eleventh, .thirteenth, .fifteenth
	[class*="trigger"]
		position: absolute
		top: -100px
	.title
		transform: translateX(-70%)
	i.line
		transform: translateX(120%)
.second
	background: url('../img/bg-2.jpg')
	background-size: cover
.third, .fifth
	padding-bottom: 130px
	.wrapper
		position: relative
		z-index: 1
	.subheader
		margin-top: 115px
		span
			font-size: 48px
			line-height: 1.25
			padding: 5px 5px 0
	.more
		margin-top: 45px
		line-height: 1.25
		font-size: 24px
		font-weight: 300
		color: #fff
.light
	position: relative
	&:before, &:after
		position: absolute
		content: ''
		width: 100%
		left: 0
	&:before
		top: 0
		background: url('../img/bg-3-top.png') no-repeat center
		background-size: cover
		height: 373px
	&:after
		bottom: 0
		background: url('../img/bg-3-bot.png') no-repeat center
		background-size: cover
		height: 271px
	p
		color: #fff
.third
	.lamps i
		&:nth-child(1)
			top: 0
			left: 7%
		&:nth-child(2)
			top: 0
			left: 41%
		&:nth-child(3)
			top: 0
			left: 76%
.fourth
	background: url('../img/bg-4.jpg') no-repeat center fixed
	background-size: cover
	.wrapper
		margin: 35px auto 100px
		position: relative
		overflow: hidden
		&:before, &:after
			position: absolute
			top: 30%
			content: ''
			width: 1px
			height: 39%
			border-right: 1px dotted #000
		&:before
			left: 5px
		&:after
			right: 5px
	.clock
		margin: 13px
		height: 196px
		width: 196px
		background: url('../img/icons/clock.png') no-repeat center
		&:hover
			.minutes
				transform: rotateZ(720deg)
			.hours
				transform: rotateZ(360deg)
	.minutes-container, .hours-container
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
	.round
		position: absolute
		margin: auto
		left: 0
		right: 0
		top: 89px
		width: 18px
		height: 18px
		border: 6px solid #ff000b
		border-radius: 50%
		@keyframes rotate
			100%
				transform: rotateZ(360deg)
	.minutes
		position: absolute
		//height: 6px
		//width: 42px
		background: #ff000b
		border-radius: 6px
		height: 21.5%
		left: 49%
		top: 25%
		transform-origin: 50% calc(100% + 7px)
		width: 2%
		transition-duration: 3s
		//animation: rotate 60s infinite linear
	.hours
		position: absolute
		//height: 6px
		//width: 37px
		background: #ff000b
		border-radius: 6px
		height: 19%
		left: 48.75%
		top: 28%
		transform-origin: 50% calc(100% + 7px)
		width: 2.5%
		transition-duration: 3s
		//animation: rotate 3600s infinite linear

	li
		position: relative
		float: left
		width: 250px
		height: 220px
		margin-right: 60px
		margin-bottom: 55px
		text-align: center
		font-size: 208px
		color: #fff
		&:after
			position: absolute
			top: 118px
			right: -95px
			content: ''
			height: 1px
			width: 119px
			border-top: 1px dotted #000
		&:nth-child(4n)
			margin-right: 0
			&:after
				display: none
		> *
			position: absolute
		.subheader
			top: 88px
			left: 0
			right: 0
			margin: auto
			width: 160px
			span
				font-size: 36px
		.text
			top: 146px
			left: 0
			right: 0
			margin: auto
			font-size: 24px
			line-height: 33px
			color: #000
			&:first-line
				font-weight: 300
.fifth
	.lamps
		display: none
.sixth
	height: 650px
	background: url('../img/map.jpg') no-repeat center
	background-size: cover
.seventh
	height: 650px
	background: url('../img/panorama.jpg')
	background-position: 0 0
	h2
		margin-top: 90px
		& + i
			top: 145px
.eigth
	height: 1120px
	.lamps i
		&:nth-child(1)
			top: 0
			left: 0
		&:nth-child(2)
			top: 0
			left: 25%
		&:nth-child(3)
			top: 0
			left: 50%
		&:nth-child(4)
			top: 0
			left: 75%
	h2
		margin-top: 110px
		& + i
			top: 163px
	.gallery
		margin: 50px auto 70px
		position: relative
		max-width: 1110px
		height: 650px
		a
			position: absolute
			&:after
				position: absolute
				top: 0
				left: 0
				display: none
				height: 100%
				width: 100%
				content: ''
				background: rgba(255, 0, 11, .7)
			&:hover:after
				display: block
			&:nth-child(1)
				top: 0
				left: 43px
			&:nth-child(2)
				top: 0
				left: 360px
			&:nth-child(3)
				top: 0
				left: 553px
			&:nth-child(4)
				top: 166px
				left: 135px
			&:nth-child(5)
				top: 222px
				left: 360px
			&:nth-child(6)
				top: 197px
				left: 552px
			&:nth-child(7)
				top: 386px
				left: 552px
			&:nth-child(8)
				top: 428px
				left: 0px
			&:nth-child(9)
				top: 440px
				left: 361px
			&:nth-child(10)
				top: 464px
				left: 742px
			&:nth-child(11)
				top: 197px
				left: 742px

.ninth
	background: url('../img/bg-9.jpg') center
	background-size: cover
	// background-size: 0 center
	// background-size: 110% auto
.tenth
	counter-reset: number
	padding-bottom: 1px
	.wrapper
		margin: 60px auto 45px

	li
		position: relative
		box-sizing: border-box
		width: 260px
		height: 390px
		margin: 0 30px 30px 0
		padding: 10px 20px
		float: left
		background: #e5e5e5
		font-size: 24px
		cursor: pointer
		transition-duration: .5s
		&:before
			position: absolute
			top: 60px
			left: 30px
			counter-increment: number
			content: counter(number)
			font-size: 100px
			color: #5490b2
			font-weight: 300
		&:hover
			box-shadow: 0 0 60px 8px #ff000b
		img
			margin-left: 35px
		.subheader
			span
				margin-top: 4px
				padding: 6px 7px 3px
		.last
			display: block
			margin-top: 20px
			line-height: 24px
			color: #433c3c
			font-weight: 300

.eleventh
	background: url('../img/bg-11.jpg') center
	background-size: cover
.twelfth
	padding: 55px 0 85px
	&:before
		top: -65px
		background: url('../img/bg-12.png') no-repeat center
		background-size: cover
		height: 292px
	&:after
		bottom: -35px
		background: url('../img/bg-12.png') no-repeat center
		background-size: cover
		height: 292px
	.grid
		padding: 0
		max-width: 1220px
		z-index: 1
		figure
			width: 590px
			height: 420px
			max-width: none
			max-height: none
			margin: 10px
			background: #212635
		h2
			font-size: 72px
			font-weight: bold
			padding: 30px 40px
		p
			font-size: 36px
			font-weight: 300
			width: 72%
			text-align: left
			em
				font-weight: bold

.thirteenth
	background: url('../img/bg-13.jpg') center
	background-size: cover
.fourteenth
	&:before
		top: 0px
		background: url('../img/bg-14-top.png') no-repeat center
		background-size: cover
		height: 165px
	&:after
		bottom: -45px
		background: url('../img/bg-14-bot.png') no-repeat center
		background-size: cover
		height: 253px
	.wrapper
		position: relative
		margin: 65px auto 100px
		z-index: 1
	.text
		width: 620px
		text-align: left
	.subheader
		margin-top: 10px
		text-align: left
		margin-right: 550px
		span
			font-size: 48px
	p
		margin-top: 45px
		font-size: 24px
		font-weight: 300
		line-height: 35px
	.button
		margin: 50px 0 27px
	.more-info
		display: block
		font-size: 16px
		font-weight: 300
		text-transform: uppercase
		color: #7f7f7f
	[class*="img-"]
		position: absolute
	.img-first
		width: 540px
		top: 11px
		right: 0
	.img-second
		width: 552px
		top: 415px
		right: -35px
		border: 20px solid #000
.fifteenth
	background: url('../img/bg-15.jpg') center
	background-size: cover
.sixteenth
	padding-bottom: 1px
	&:before
		top: 0px
		background: url('../img/bg-14-top.png') no-repeat center
		background-size: cover
		height: 165px
	&:after
		bottom: 15px
		background: url('../img/bg-14-top.png') no-repeat center
		background-size: cover
		height: 165px
	.wrapper
		display: inline-block
		margin: 75px auto 105px
		text-align: left
		position: relative
		z-index: 1
		&:before, &:after
			position: absolute
			top: -60px
			content: ''
			width: 198px
			height: 122px
			background: url('../img/icons/lamp.png')
		&:before
			left: 62px
		&:after
			left: 275px
	p
		line-height: 1.5
		font-size: 24px
		font-weight: 300
	img
		display: block
		margin: 30px auto 72px
	.left-part
		float: left
		width: 43%
	.right-part
		float: right
		width: 53%
		p
			margin-top: 50px
	.subheader
		margin-top: 7px
		text-transform: none
		float: right
		width: 53%
		span
			font-size: 48px
			margin-top: 7px
	.button
		margin-top: 60px
		clear: both
		float: right
.seventeenth
	height: 800px
	background: url('../img/bg-17.jpg') center
	background-size: cover
.form
	max-width: 1200px
	position: relative
	height: 580px
	margin-top: 90px
	background: rgba(0, 0, 0, .7)
	padding: 40px 30px
	box-sizing: border-box
	*
		box-sizing: border-box
	h2
		margin-bottom: 28px
		&:before
			display: none
	input, textarea, .placeholder
		font-size: 24px
		font-style: italic
		font-weight: 300
		color: #fff
		background: none
		border: none
	input, textarea
		position: relative
		z-index: 1
		border-bottom: 1px solid #ff000b
		transition-duration: .3s
		&:focus
			box-shadow: 0 0 4px 3px #ff000b
			border: none
			& + .placeholder
				display: none
	input
		width: 560px
		height: 40px
		padding: 0 30px
		&[type="email"]
			float: right
	textarea
		width: 100%
		height: 180px
		padding: 10px 35px
		margin-top: 30px
	.placeholder
		position: absolute
		i
			color: #ff000b
	[type="text"]+.placeholder
		left: 70px
		top: 171px
	[type="email"]+.placeholder
		right: 260px
		top: 171px
	textarea+.placeholder
		left: 70px
		top: 250px
	.button
		float: right
		margin-top: 50px
		border-color: #fff
		&:hover
			border-color: #ff000b
footer
	height: 90px
	line-height: 90px
	font-size: 14px
	color: #6c6f73
	text-transform: uppercase
	font-weight: 300
	background: #fff
	.smarto
		float: right
	.logo-smart
		position: relative
		top: 18px
		display: inline-block
		margin-left: 30px
		width: 95px
		height: 49px
		background: url('../img/logo-smart.png')

/*                         +++ RESPONSIVE +++                                   */

@media screen and (max-width: 767px) and (min-width: 380px)
	.wrapper
		max-width: 380px
	.subheader span
		position: relative
		z-index: 1
		display: inline-block
		font-size: 30px
	h2.title
		font-size: 36px
		& + i
			width: 80%
	.button.button-red
		width: 100%
	.slider
		height: 1080px
		width: calc(100% - 12px)
		background: rgba(0, 0, 0, .7)
		svg
			display: none
		.svg-wrapper
			padding-bottom: 1080px
		.cd-radial-slider-content .wrapper > div
			padding: 0 8%
		.cd-radial-slider-navigation li
			right: 1%
		.cd-radial-slider-navigation li:last-of-type
			left: 1%
	body
		min-width: 320px
	.header
		min-width: 380px
		position: fixed
		text-align: center
		height: 350px
		.logo
			float: none
			display: inline-block
			margin-top: 35px
		&-nav
			float: none
			margin: 30px auto
			li
				display: none
				&.mobile
					display: block !important
					width: 68px
					height: 35px
					background: url('../img/icons/gamburger.png') no-repeat
					border-right: 0
					padding: 0
					margin: auto
		&-callback
			float: none
			width: 280px
			height: auto
			margin: auto
			font-size: 14px
			em
				margin-top: 10px
				font-size: 24px
		.callback
			margin-top: 25px
		&.zipped
			height: 80px
			.logo
				float: right
				margin: 15px
				width: 185px
				img
					width: 100%
			.header-callback
				display: none
			.header-nav
				float: left
				margin-left: 20px
			& + .first
				h2
					transition-duration: 1s
					margin-top: 375px
	.first
		height: 2140px
		h2
			margin: 400px 20px 35px
		.subheader
			font-size: 48px
			margin: 0 10px
		.trigger-0
			top: 500px
		.slider
			margin: 70px 6px 0
	.second, .ninth, .eleventh, .thirteenth, .fifteenth
		height: 150px
		line-height: 150px
	.third, .fifth
		text-align: left
		.lamps
			display: block
			i
				&:nth-child(1)
					left: -7%
				&:nth-child(2)
					left: 22%
				&:nth-child(3)
					left: 53%
		.subheader
			margin-top: 100px
			span
				font-size: 30px
				margin-top: 6px
	.fourth
		.wrapper
			&:before, &:after
				display: none
		.clock
			margin: 13px 30px
		li
			float: none
			margin: 0 auto 50px
			&:after
				display: none
			&:nth-child(4n)
				margin-right: auto
	.seventh
		height: 415px
		background-size: auto 100%
		h2
			margin-top: 75px
			& + i
				top: 95px
	.eigth
		height: auto
		padding-bottom: 85px
		.lamps
			i
				&:nth-child(1)
					left: -7%
				&:nth-child(2)
					left: 22%
				&:nth-child(3)
					left: 53%
				&:last-child
					display: none
		.gallery
			margin: 70px auto 50px
			height: 940px
			max-width: 380px
			a
				position: absolute
				img
					width: 100%
				&:after
					position: absolute
					top: 0
					left: 0
					display: none
					height: 100%
					width: 100%
					content: ''
					background: rgba(255, 0, 11, .7)
				&:hover:after
					display: block
				&:nth-child(1)
					top: 0
					left: 5px
					width: 230px
				&:nth-child(2)
					top: 0
					left: 240px
					width: 133px
				&:nth-child(3)
					top: 120px
					left: 5px
					width: 200px
				&:nth-child(4)
					top: 162px
					left: 210px
					width: 163px
				&:nth-child(5)
					top: 197px
					left: 5px
					width: 200px
				&:nth-child(6)
					top: 359px
					left: 210px
					width: 164px
				&:nth-child(7)
					top: 430px
					left: 5px
					width: 175px
				&:nth-child(8)
					top: 526px
					left: 185px
					width: 188px
				&:nth-child(9)
					top: 731px
					left: 5px
					width: 175px
				&:nth-child(10)
					top: 640px
					left: 5px
					width: 175px
				&:nth-child(11)
					top: 624px
					left: 185px
					width: 188px
	.tenth
		li
			margin: 0 auto 17px
			float: none
	.twelfth
		padding: 10px 0
		.grid 
			figure
				width: calc(100% - 20px)
				height: 260px
				margin: 5px 10px
			h2
				font-size: 48px
			p
				font-size: 19px
	.fourteenth
		.subheader
			margin-right: 0
			margin-bottom: 15px
			span
				margin-top: 7px
				font-size: 30px
		[class*="img-"]
			position: static
			margin-top: 10px
			width: 100%
			border: none
		.text
			width: 100%
		.more-info
			line-height: 1.5
			text-align: center
	.sixteenth
		.subheader
			float: none
			width: 100%
			span
				font-size: 30px
		[class*="part"]
			float: none
			width: 100%
	.form
		height: 670px
		padding: 40px 10px
		h2
			font-size: 48px
		input
			width: 100%
			margin-top: 35px
		.placeholder
			width: 100%
			text-align: left
		[type="text"] + .placeholder
			top: 210px
			left: 35px
		[type="email"] + .placeholder
			top: 286px
			left: 35px
		textarea + .placeholder
			top: 350px
			left: 35px
	footer
		height: 180px
		text-align: center
		.copy
			display: block
		.smarto
			float: none
	[class*="fancybox"]
		.form
			width: 380px
			margin-top: 0